######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 24 16:45:53 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += atpg.h \
           circuit.h \
           clause.h \
           fault.h \
           gate.h \
           path.h \
           sat.h \
           spec.h \
           util.h \
           wire.h
SOURCES += atpg.cpp \
           circuit.cpp \
           clause.cpp \
           fault.cpp \
           gate.cpp \
           main.cpp \
           path.cpp \
           sat.cpp \
           spec.cpp \
           util.cpp \
           wire.cpp
